<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Comaptible" content="IE=edge">
        <title>UDMS</title>
        <meta name="desciption" content="Coding collegues">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
.container-big-1 a{
    color: white;
}

.container-1{
    height: 550px;
    border-radius:20px 0px 0px 20px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("Images/b4.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.container-2{
    height:550px;
    border-radius:0px 20px 20px 0px;
    background:linear-gradient(rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0.5));
    box-shadow: inset 0 0 5px rgb(0,0,0.4) , 0 0 50px rgba(153, 184, 180, 0.9);
}
.form-control{
    height:-20px;
    border:0px;
    background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0));
    border-bottom:2px solid black;

}

.container-big-1 .navbar{
                background:linear-gradient(to right,#079440,#07b34c);

                box-shadow: inset 0 0 5px rgb(0,0,0.4) , 0 0 10px rgba(153, 184, 180, 0.4);


}
.container-1 .quote h5{
    color:#a5b5b2;
}

.container-2 .heading{
    border:2px sold green;
    width:400px;
    margin:auto;
    padding:15px 20;
    background:linear-gradient(to right,#ff105f,#ffad06);
    box-shadow: inset 0 0 5px rgb(0,0,0.4) , 0 0 50px rgba(153, 184, 180, 0.9);  
    border-radius:70px 5px 70px 5px;
}
.container-2 .submit-btn{
    border-radius:40px;
    background:linear-gradient(to right,#52c441,#48bf36,#62eb4d);
        box-shadow: inset 0 0 5px rgb(0,0,0.4) , 0 0 50px rgba(153, 184, 180, 0.9);  

}
.container-reg{
    background-color:#baf4f5;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 650px;
}



        </style>
    </head>
    <body>
        <div class="container-big-1">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand ms-3" href="#"><img src="" width="40px"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-col" >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-col">
                    <ul class="navbar-nav nav-underline ms-auto me-3">
                        <li class="nav-item me-3">
                            <a href="main.jsp" class="nav-link"><b>Home</b></a>
                        </li>
                        
                    </ul>
                  </div>
                </div>
            </nav>
        </div>

        <div class="container-reg">       
        <div class="container justify-content-center py-5 d-flex">
            <div class="container-1 col-md-5" >
                <div class="quote text-center m-5 text-light "><br><br><Br><Br>
                    <h4>Everything's always ending... But</h4><h4> everything's always beginning,</h4><h4> too...</h4><br>
                    <h5 >It's time to begin.</h5><br>
                    <br><br><Br>
                    <h2> Let's Login</h2>

                </div>
            </div>
            
            <div class="container-2 col-md-5 text-center align-items-center justify-content-center">
                <br><h3 class="text-center mt-5 heading ">LOGIN</h3><br>
                <form class="m-5" method="post" action="Login">
                  <div class="form-floating mb-3 col-md-12 mt-3">
                    <input type="text" class="form-control"  name="username" placeholder="Username" required>
                    <label for="username" class="label">Username or Id </label>
                  </div>
                   <div class="form-floating mb-3 col-md-12 mt-5">
                    <input type="text" class="form-control"  name="password" placeholder="Password" required>
                    <label for="username" class="label">Password</label>
                  </div><!-- comment -->
                  <br>
                  <button type="submit"  class="col-md-7 mt-3 py-2 submit-btn">Login</button>  
                  <br><br>
                  <a href="forgotPassword.jsp">Forgot Password?</a>
                </form>
            </div>
            
        </div>
        </div>

    </body>
</html>